# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://ldap.example.com

# The search base that will be used for all queries.
base ou=base,dc=example,dc=com

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
# defconf-set-selections doesn't seem to set this. so have to manually set this.
binddn CN=admin,CN=Users,DC=example,DC=test
bindpw ...

# The DN used for password modifications by root.
# rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
# ssl (on|off|start_tls, default=off)
# tls_reqcert demand (default)
ssl                 off
tls_reqcert         allow
tls_cacertdir       /etc/ssl/certs
tls_cacertfile      /etc/ssl/certs/ca-certificates.crt

# The search scope.
# scope sub

# Attribute substitutions
filter      passwd (&(Objectclass=user)(!(objectClass=computer)))
map         passwd homeDirectory "/home/$uid"
map         passwd loginShell    "/bin/bash"
