# PBS system wide configuration
PBS_EXEC=/opt/pbs
PBS_HOME=/var/spool/pbs
PBS_SERVER=pbs00
PBS_START_SERVER=0
PBS_START_SCHED=0
PBS_START_COMM=1
PBS_START_MOM=1
PBS_CORE_LIMIT=unlimited
PBS_SCP=/usr/bin/scp
PBS_DAEMON_SERVICE_USER=root
PBS_AUTH_METHOD=MUNGE
PBS_SUPPORTED_AUTH_METHODS=pwd,munge